export default {
  common: {
    forbidden: "没有权限",
    incorrect_username_or_password: "用户名或密码错误",
    username: "用户名",
    password: "密码",
    login: "登录",
    logout: "登出",
    setting: "设置",
    submit: "提交",
    re_login: "重新登陆",
    print_in_warehourseorder: "打印送仓单",
    remember_me: "记住我",
    p0_is_required: "{0}是必填的.",
    p0_is_not_complete: "{0}未填写完整.",
    p0_must_be_at_least_p1_characters: "{0}至少{1}个字符",
    p0_cannot_be_empty_or_0: "{0}不能为空或为0",
    p0_incorrect_format : "{0}格式不正确",
    print: "打印",
    no_data: "没有相关数据",
    succeed: "成功",
    the_format_of_the_uploaded_file_is_not_supported: "上传的文件格式不支持",
    failed: "失败",
    are_you_sure: "您确定吗?",
    successfully_canceled: "取消成功",
    back_to_previous_page: "返回上一页",
    back_step: "上一步",
    next_step: "下一步",
    save_and_next_step: "保存&下一步",
    backtrack: "返回",
    length: "长",
    total: "总计",
    item: "条",
    width: "宽",
    height: "高",
    max_length_side: "最长边",
    second_length_side: "次长边",
    least_length_side: "最短边",
    upload: "上传",
    upload_file: "上传文件",
    add_img: "添加图片",
    confirm_outbound_warehouse: "确认出库",
    confirm_in_plan: "确认入库计划",
    confirm_scan: "确认扫描",
    confirm_delivery: "确认交付",
    confirm: "确定",
    confirm_the_import: "确认导入",
    cancel: "取消",
    close: "关闭",
    print_success: "打印成功",
    search: "搜索",
    edit: "编辑",
    query: "查询",
    save: "保存",
    saved_successfully: "保存成功",
    add_line: "添加行",
    details: "详情",
    exception: "异常",

    country: "国家",
    destination_country: "目的国家",
    province: "省/州",
    city: "市",
    county: "区县",

    delete: "删除",
    please_select: "请选择",

    "403_cue_words": "对不起，您没有权限访问此页面。",
    "404_cue_words": "对不起，您访问的页面不存在。",
    "500_cue_words": "对不起，服务器出问题了。",
    back_home: "返回主页",

    remove: "移除",
    remove_success: "移除成功",
    delete_success: "删除成功",
    postcode: "邮编",
    amend_success: "修改成功",
    operation: "操作",

    add: "添加",
    added: "已添加",
    add_success: "添加成功",
    create_success: "创建成功",
    completed: "已完成",
    select: "选择",
    selected: "已选择",
    upload_img: "上传图片",
    download_template: "下载模板",
    bulk_print_box_label: "批量打印箱标",
    print_box_label: "打印箱标",

    Are_you_sure_to_delete_this_piece_of_data: "你确定要删除这条数据吗?",
    are_you_sure_cancel: "你确定要取消吗?",
    error_info_not_filled: "请先选择和填写完相关信息!",
    is_required: "是必须的",
    must_be_an_integer: "必须为整数",
    p0_must_be_an_integer: "{0}必须为整数",

    close_current: "关闭当前",
    close_others: "关闭其他",
    close_all: "关闭所有",

    support_storage_warehouse: "支持存储仓",
    support_consignment: "支持配送仓",

    data_modification_succeeded: "修复数据成功",
    system_automatically_helps_repair: "系统是否自动帮修复?",
    current_size_fill_in_error: "当前尺寸填写错误.",
    uploaded_img_file_format_incorrect: "请上传jpeg,png,jpg格式图片",
    order_pay: "订单支付",
    fee_pay: "费用支付",
    submit_confirmation: "确认提交",
    refresh: "刷新",
    top_up: "充值",
    input_is_not_in_the_correct_format: "输入的格式不正确,只允许数字、字母、-",
    the_input_length_is_too_long: "输入长度过长",
    user_defined_box_no: "自定义箱号",
    set_user_defined_box_no_succeed: "设置自定义箱号成功",

    print: "打印",
    batch_print: "批量打印",
    batch_print_se_outer_box_label: "批量打印SE外箱标签",
    print_se_outer_box_label: "打印SE外箱标签",
    print_se_product_label: "打印SE产品标签",
    se_outer_box_label: "SE外箱标签",
    se_product_label: "SE产品标签",
    product_label_manage: "产品标签管理",
    product_statistics: "产品统计",
    product_no: "货号",
    total_product: "产品总数",

    pdf_upload_hint:"注意: 上传PDF文件时, 需保持高宽比例为3:2或者2:1",
    
    export: "导出",
    i_already_know: "我已知晓",
    cautions:"注意事项",

    export_product_in_the_warehouse_time:"导出产品库龄",

    yes: "是",
    no: "否",

  },
};
