export default {
  finance: {
    freight_forecast: "运费预估",
    transport_costs: "运输费用",
    freight: "运费",
    remote_site_fee: "偏远地址费",
    business_site_fee: "商业地址费",
    temporary_additional_fee: "临时派送附加费",
    collect_signature_fee: "签收签名费",
    save_place: "保存&下单",
    confirm_the_payment: "确认付款",
    Pay_tax_select: "付税方选择",
    cost_record: "费用记录",

    cost_type: "费用类型",
    payment_status: "付款状态",
    payment_way: "付款方式",
    bill_number: "账单编号",
    money: "金额",
    correlation_bill: "关联账单",

    handling_cost: "处理费",
    label_cost: "标签费",
    pallet_cost: "打托费",
    materials_cost: "材料费",
    correlation_deal: "相关交易",

    account_balance: "账户余额",
    balance: "余额",
    balance_details: "余额明细",
    dollar: "美元",
    CNY: "人民币",
    pound: "英镑",
    euro: "欧元",
    bill: "账单",
    download_bill_details: "下载账单明细",
    print_bill: "打印账单",
    immediate_payment: "立即支付",
    aggregate: "总计",
    non_payment: "未付款",

    overdraft_limit: "透支限额",
    expiration_time: "到期时间",
    overdraft_status: "透支状态",
    increase_limit: "提升额度",
    transaction_serial_number: "交易流水号",
    relevant_business_number: "相关业务编号",
    facility_code: "设施代码",
    balance_transaction_details: "余额交易明细",

    recharge_serial_number: "充值流水号",
    recharge_currency: "充值币种",
    recharge_amount: "充值金额",
    payment_currency: "付款币种",
    payment_method: "付款方式",
    exchange_rate: "汇率",
    payment_amount: "付款金额",
    payment_serial_number: "付款流水号",
    recharge_status: "充值状态",
    remarks: "备注",

    business_no: "业务编号",
    business_time: "业务发生时间",
    transaction_type: "交易类型",
    business_type: "业务类型",
    business_country: "业务发生国家",
    happen_currency: "发生币种",
    date:"日期",
    please_select:"请选择",
    affiliation_order:"归属账单",
    fee_detail:"费用明细",

    serial_numbers:"流水号",
    serial_number:"序号",
    bill_number: "账单编号",
    business_belonging_cycle:"业务归属周期",
    create_time:"生成日期",
    details:"详细",
    to:"到",
    month_bill: "月账单",
    bill: "账单",

    unlimited: "不限",
    transfer_remittance: "转账汇款",
    account_number: "账户号码",
    title_of_account: "账户名称",
    bank_name: "银行名称",
    error_and_again: "出错了，请重试",

    please_select_payment_currency_first: "请先选择付款币种",
    freeze: "冻结",

    create_recharge: "创建充值",
  },
};
