//仓库信息相关:中文
export default {
  warehouse: {
    average_unit_price: "平均单价",
    total_prices: "合计",
    workday: "工作日",
    add_product: "添加产品",
    confirm_and_pay: "确定并支付",
    select_product: "选择产品",
    change_the_success: "更改成功",
    current_box_product: "当前箱产品",
    picture: "图片",
    product_name: "产品名称",
    status: "状态",
    cancel_out_warehouse: "取消出库",
    set_user_defined_box_no: "设置自定义箱号",

    warehouse_code: "仓库代码",
    label_processing: "贴标方式",
    there_is_a_cost_associated_with_selecting_warehouse_labeling:
      "选择仓库贴标会产生相应的费用",
    from_product_address: "发货地址",
    to_product_address: "收货地址",
    receiving_address: "收货地址",
    encasement_specification: "装箱规格",
    in_warehouse_size: "入库规格",
    in_warehouse_packaging_size: "入库包装规格",
    in_warehouse_product_size: "入库产品尺寸",
    in_warehouse_time: "入库时间",
    in_warehouse_weight: "入库重量",
    in_warehouse_packaging_weight: "入库包装重量",
    in_warehouse_product_weight: "入库产品重量",
    encasement_count: "装箱数量",
    packaging_size: "包装规格",
    product_gross_weight: "产品毛重",
    product_label: "产品标签",
    not_select_service:"不选择服务",
    transport_characteristics: "运输特征",
    creation_time: "创建时间",
    box_no: "箱号",
    box_no_is_not_added: "还未添加箱号!",
    plan_no: "计划编号",
    consignment_code: "配送仓代码",
    consignment_warehouse_code: "配送仓-仓库代码",
    storage_code: "存储仓代码",
    create_transportation_plans_in_the_CWS_logistics_system:
      "在赛易物流系统中创建运输计划",
    associated_transportation_plan: "已关联运输计划",
    anomaly_details: "异常详情",
    unable_discerning_label: "不能识别标签",
    can_identification_content: "可识别内容",
    hit_torr_serve: "打托服务",
    tray_volume_restriction: "每托盘体积限制",
    tray_weight_limit: "每托盘限重",
    not_required: "不需要",
    warehouse_no: "仓库代码",
    await_in_warehouse_count: "待入库数量",
    in_warehouse_count: "入库数量",
    await_in_warehouse_box_count: "待入库箱数",
    in_warehouse_box_count: "入库箱数",
    on_warehouse_count: "在库数量",
    on_warehouse_usable_count: "在库可用数量",
    on_warehouse_usable_box_count: "在库可用箱数",
    await_out_warehouse_count: "待出库数量",
    await_out_warehouse_box_count: "待出库箱数",
    inventory_affiliation_warehouse: "库存所在仓",
    out_warehouse_no: "出库仓编号",
    transport_frees: "运输费用",
    product_inventory: "产品库存",
    inventory_total: "库存总计",
    storage_warehouse_total: "存储仓合计",
    storage_warehouse_inventory: "存储仓库存",
    delivery_warehouse_inventory: "配送仓库存",
    storage_warehouse_in_plan: "存储仓入库计划",
    storage_in_plan_no: "存储仓入库编号",
    consignment_warehouse_in_plan: "配送仓入库计划",
    consignment_warehouse_total: "配送仓合计",
    transit_warehouse_inventory: "中转仓库存",
    consignment_warehouse_inventory: "配送仓库存",
    alter_product_info: "修改产品信息",
    storage_logistics_info: "仓储物流信息",
    weight_measurement_needs_to_be_greater_than_0:"至少需要一张测量图",
    cannot_create_out_plan: "无法创建出库计划",
    we_no_have_your_goods_in_the_warehouse: "在我们仓库中没有您的库存货物.",
    weight_measurement_needs_to_be_greater_than_0: "重量测量需要大于0",

    select_consignment: "选择配送商品",
    consignment_manage: "配送仓管理",
    relevance_info: "关联信息",
    general_cargo: "普货",
    supporting_battery: "配套电池",
    built_in_battery: "内置电池",
    independence_battery: "独立电池",
    liquid: "液体",

    currency_code:"币种代码",
    battery_type: "电池类型",
    battery_ingredient: "电池成分",
    no_battery: "无电池",
    lithium_battery: "锂电池",
    dry_battery: "干电池",
    durathon_battery: "钠盐电池",
    apply_content: "申请内容",
    battery_capacity: "电池容量",
    encasement_size: "装箱尺寸",
    encasement_weight: "装箱重量",
    consignment_warehouse_verified_packaging_size: "配送仓已校验的包装尺寸",
    consignment_warehouse_verified_packaging_weight: "配送仓已校验的包装重量",
    packaging_weight: "包装重量",
    apply_again_surveying: "申请重新测量",
    customs_declare_info: "海关申报信息",
    declare_price: "申报单价",
    english_trade_name: "英文品名",
    chinese_trade_name: "中文品名",
    english_texture: "英文材质",
    chinese_texture: "中文材质",
    is_a_brand:"是否有品牌",
    product_label_manage: "SE标签管理",
    label_dispose: "标签处理",
    product_label_dispose: "标签处理",
    in_warehouse_status: "入库状态",
    in_warehouse_encasement_size: "入库装箱尺寸",
    in_warehouse_encasement_weight: "入库装箱重量",
    approved_package_size: "核定包装尺寸",
    approved_package_weight: "核定包装重量",
    in_warehouse_img: "入库图片",
    has_been_shipped: "已发运",
    order_placed: "已下单",
    despatch: "发运",
    product_not_filled_full: "产品数据未填完整",
    upload_prove_file: "上传证明文件",
    prove_file: "证明文件",
    prove_file_upload_at_least_one: "证明文件至少上传一个",
    abnormal_condition_need_dispose: "异常状态都需要操作完",
    the_current_page_has_an_abnormal_state_and_is_not_operating:
      "当前页面有异常状态未操作",
    alias: "别名",
    labels_cannot_be_scanned_handling_expense: "标签无法扫描,处理费用",

    all_consignment: "全部配送仓",
    all_storage: "全部存储仓",
    customs_no: "海关编码",
    logistics_delivery_status: "物流交付状态",
    all_warehouse: "全部仓库",
    all_consignment_warehouse: "全部配送仓库",
    all_status: "全部状态",
    create_in_warehouse_plan: "创建入库计划",
    create_out_warehouse_plan: "创建出库计划",
    plan_name: "计划名称",
    in_plan_name: "入库计划名称",
    in_warehouse_no: "入库编号",
    plan_no: "计划编号",
    in_warehouse_plan_detail: "入库计划详情",
    in_warehouse_plan_no: "入库计划编号",
    out_warehouse_plan_no: "出库计划编号",

    out_plan_detail: "出库计划详情",
    out_plan_name: "出库计划名称",
    out_warehouse_time: "出库时间",
    approved_packaging_info: "核定的包装信息",
    error_state: "异常状态",
    select_exception_handling: "选择异常处理",
    abandon_in_warehouse_and_destroy: "放弃入库并销毁",
    alter_product_sesku: "更改产品货号",
    correct_product_label: "修正SE标签",
    product_missing_send: "产品漏发",
    request_to_investigate: "请求调查",
    eception_Timeout: "接收超时",
    error_product: "错误商品",
    confirm_out_warehouse_plan: "确认出库计划",

    add_to_out_warehouse_pan: "添加到出库计划",
    check_in_warehouse: "查看入库计划",
    check_out_warehouse: "查看出库计划",
    reassociate_products: "重新关联产品",
    association: "关联",

    belonging_to_warehouse: "所在仓库",
    add_box_no: "添加箱号",
    add_out_product: "添加出库产品",
    select_out_warehouse: "选择出库计划",

    select_out_warehouse_way: "选择出库方式",
    add_box_info: "添加箱信息",
    add_plan_name: "添加计划名称",
    confirm_out_plan: "确定出库计划",

    await_in_warehouse: "待入库",
    has_been_in_warehouse: "已入库",
    await_out_warehouse: "待出库",
    has_been_out_warehouse: "已出库",
    please_input_plan_name: "请输入计划名称",

    outer_box_label: "外箱标签",
    cws_box_label: "赛易标签",
    planned_quantity: "计划数量",
    planned_box_quantity: "计划箱数",
    product_quantity: "产品数量",
    receive_box_quantity: "接收箱数",
    receive_quantity: "接收数量",

    // 运输计划-----> 运输计划
    transportation_plan: "运输计划",
    created_transportation_plan: "创建运输计划",
    transportation_plan_name_number: "运输计划名称/运输计划编号",
    transportation_plan_name: "运输计划名称",
    transportation_plan_number: "运输计划编号",
    transportation_route: "运输路线",
    destination_type: "目的地类型",
    country_of_origin_city: "始发国家/城市",
    purpose_country_city: "目的国家/城市",
    transportation_number: "运输数量",
    transportation_box_number: "运输箱数",
    relevancy_outbound_number: "关联出库编号",
    relevancy_inbound_number: "关联入库编号",
    status: "状态",
    plan_status: "计划状态",
    payment: "支付方式",
    selected_pallet_packing_serve: "已选打托服务",
    pallet_packing_tips: "（该服务将影响您可选的物流方案）",
    operate_basics_cost: "操作基础费用",
    subjoin_packaging_materials: "附加包装材料",
    label_cost: "标签费",
    anew_in_warehouse: "重新入库",
    reserved_take_goods_info: "预留提货信息",
    reserved_info_title: "可输入提货对象的运单号，司机身份信息等可识别信息",
    only_allow_input_letter_and_number: "仅可输入字母和数字",
    city: "城市",
    out_plan_no: "出库编号",
    out_warehouse: "出库仓",
    transportation_delivery_way: "运输交付方式",
    delivery_way: "交付方式",
    transportation_delivery_status: "运输交付状态",
    subsequent_steps: "后续步骤",
    edit_transportation_plan: "编辑运输计划",
    plan_details: "计划详情",

    lable_serve: "标签服务",
    paid: "付费",
    lable_serve_paid: "标签服务(付费)",
    batch_select: "批量选择",
    out_warehouse_encasement_weight: "出库装箱重量",
    out_warehouse_encasement_size: "出库装箱尺寸",
    please_select_destination_type: "请选择目的地类型",
    created_transport_plan: "创建运输计划",

    please_select_warehouse_type: "请选择仓库类型",
    please_select_transportation_or_delivery_way: "请选择运输交付方式",
    please_select_the_pick_up_method: "请选择自提方式",
    pick_up_method: "自提方式",
    in_warehouse_type: "入库类型",
    in_target_warehouse: "入库目标仓",
    target_warehouse: "目标仓",
    out_warehouse_type: "出库类型",
    please_select_inbound_target: "请选择入库目标仓",
    selected_common_address: "选择一个常用地址",
    inbound_target_warehouse: "入库目标仓",
    warehouse_cost: "仓库费用",
    charge: "费用",
    address: "地址",

    pleasr_target_warehouse: "请选择目标仓",
    support_transfer: "支持中转",
    warehouse_address: "仓库地址",
    serial_number: "序号",
    created_plan: "创建计划",
    target_warehouse_code: "目标仓库代码",
    originate: "发自",
    destination: "发至",

    send_goods_address: "发货方地址",
    detail_address: "详细地址",
    refresh_address: "更新常用地址",
    save_as_common_address: "保存为常用地址",
    common_address: "常用地址",
    add_address_alias: "请输入地址的别名",
    select_address: "选择地址",
    receive_goods_address: "收货地址",
    transport_goods_address: "运送地址",
    shipments_address: "发货地址",
    amazon_shipping_number: "亚马逊运输编号",
    shipment_tracking_number: "货件追踪编号",
    warehousing_number: "入仓编号",
    seller_id: "Seller ID",

    tracking_shipment: "追踪货件",
    tracking_no: "追踪号",
    product_no:"产品货号",
    product_imag:"产品图",
    product_packing_imag:"产品包装图",
    tracking_ticket_no: "跟踪单号",
    //  创建运输计划-设置物流信息

    select_warehouse_nonsupport_consignment:
      "当前库存所在仓库不支持配送服务,请更换库存所在仓库",
    logistics_way: "物流方式",
    delivery_way: "派送方式",
    please_select_logistics_way: "请选择物流方式",
    please_select_delivery_way: "请选择派送方式",
    setting_logistics_information: "创建运输计划-设置物流信息",
    fba_warehouse_code: "FBA仓库代码",
    fbm_warehouse_code: "FBM仓库代码",
    shipping_address: "运送地址",
    international_transport: "国际运输",
    product_info: "产品信息",
    encasement_info: "装箱信息",
    rests: "其他",
    channel: "渠道",
    express_sheet: "面单",
    third_side_list: "第三方面单",
    box: "箱",
    a_product: "个产品",
    out_total_volume: "出库总体积",
    out_total_weight: "出库总重量",
    total_transport_volume: "运输总体积",
    total_transport_weight: "运输总重量",
    choose_logistics_channel: "选择物流渠道",
    choose_logistics_solution: "选择物流方案",
    customs_clearance_info: "清关信息",
    loading_default_ettings: "加载默认设置",
    declared_price: "申报价格",
    add_inbound_goods: "添加入库商品",
    enter_product_name_product_number: "输入产品名称/产品货号",
    please_enter_product_name_product_number: "请输入产品名称、产品货号",
    please_enter_box_no: "请输入箱号",
    please_enter_product_name_product_number_box_no:
      "请输入产品名称、产品货号、箱号",

    dispose_in_warehouse_plan: "处理入库计划",
    dispose_out_warehouse_plan: "处理出库计划",
    dispose_else_plan: "处理其他计划",
    send_shipping_in_warehouse_plan: "发运入库计划",
    need_operate: "需操作",
    has_been_operating: "已操作",


    setting_transport_info: "设置运输信息",
    choose_logistics_channel: "选择物流渠道",
    logistics_scheme: "物流方案",
    logistics_type: "物流类型",
    reference_aging: "参考时效",
    freight: "运费",
    freight_estimate: "运费预估",
    delete_transport_plan: "删除运输计划",
    clearance_way: "报关方式",
    ordinary_trade_clearance: "一般贸易报关",
    packing_documents: "装箱单",
    support: "支持xxx格式",
    optional_services: "可选服务",
    collect_signature_fee: "签收签名费",
    remote_region: "偏远地区",
    ResidentialAddress: "住宅地址",
    created_selected_confirm: "创建运输计划>选择物流渠道>确认物流计划",

    business_number: "业务编号",
    happen_warehouse_code: "发生仓库代码",
    business_happen_country: "业务发生国家",
    time: "时间",

    business_type: "业务类型",
    business_attribution_cycle: "业务归属周期",
    business_country: "业务国家",
    creation_date: "生成日期",

    in_warehouse_plan: "入库计划",
    warehouse_type: "仓库类型",
    tracking_number: "跟踪号",
    request_time: "请求时间",
    investigation_status: "调查状态",
    survey_result: "调查结果",
    end_time: "结束时间",

    product_has_not_added: "产品还未添加",

    error_customs_declaration: "海关申报表格中一行的数据需要填写完整",
    search_product_no_name: "产品货号、名称",
    please_input_search_product_no_name: "请输入产品货号、名称",

    total_box_count: "总箱数",
    total_volume: "总体积",
    total_storage_volume: "总入库体积",
    total_encasement_weight: "总装箱重量",
    total_inbound_weight: "总入库重量",
    total_encasement_count: "总装箱数量",
    table_in_amount_is_required: "表格中的数量是必填的",
    please_add_products: "请添加产品!",
    additional_packing_material_selection: "附加包装材料选择",
    no_additional_packaging_required: "无需额外包装",

    print_product_lable: "打印SE标签",
    print_sesku_lable: "打印SE标签",
    download_se_lable: "下载SE标签",
    print_box_lable: "打印箱标签",

    create_allot_to_storage_of_plan: "创建调拨至存储仓的计划",
    select_need_operate_consignment: "选择需操作的配送仓",
    select_goods_and_packaging: "选择商品与包装",
    set_box_number: "设置装箱数量",
    select_goods: "选择商品",
    current_warehouse_usable_inventory: "当前仓库可用库存",
    insufficient_stock_available: "可用库存不足",
    box_amount: "箱数",
    max_capacity_number: "最大容纳数量",
    select_packaging_box: "包装箱选择",
    select_packing_material: "选择包装材料",
    change_packing_material: "更换包装材料",
    target_product: "目标产品",
    product_name: "产品名称",
    product_sku: "产品货号",
    
    weight: "重量",
    data_error: "数据错误",
    yes: "是",
    no: "否",
    optional_packaging: "可选包装",
    packing_material_name: "包装材料名称",
    materials: "材料",
    outer_diameter_size: "外径尺寸",
    material_fee: "材料费用",
    total_weight_after_packing: "装箱后总重量",
    space_utilization: "空间利用率",
    max_number_supported: "支持最大数量",
    box_number_not_is_0: "设置数量不能为0",
    box_number_cannot_exceed_max_capacity_number:
      "设置数量不能超过最大容纳数量",
    packing_material_select_not_completion: "包装材料未选择完整",
    please_add_product: "请添加产品",
    create_box_info: "生成箱信息",
    packaging_material_name: "包装材料名称",
    packaging_box_weight: "包装箱重量",
    material_fee: "材料费用",
    set_amount: "设置数量",
    allot_amount: "调拨数量",
    weight_after_packing: "装箱后重量",
    allot_to_storage_plan_detail: "调拨至存储仓的计划详情",
    nonsupport: "不支持",

    my_product: "我的产品",
    sku_number: "SKU数量",

    storage_warehouse: "存储仓",
    on_warehouse_sku_number: "在库SKU数量",
    inventory_box_count: "库存箱数",
    estimated_inventory_quantity: "预估库存数量",

    consignment_warehouse: "配送仓",
    inventory_count: "库存数量",

    planing: "计划中",
    await_pay_transport_plan: "等待支付的运输计划",

    in_pan: "入库计划",
    await_receive_in_pan: "待接收的入库计划",

    out_pan: "出库计划",
    submitted: "已提交",
    in_the_outbound_plan: "出库中的出库计划",
    await_logistics_pan: "等待物流方案的计划",

    consignment_order: "配送订单",
    await_operate_consignment_order: "待操作的配送订单",
    placed_an_order: "已下单",
    order_in_process: "处理中的订单",
    create_full_container_in_appointment: "创建整柜入库预约",
    add_in_plan: "添加入库计划",
    create_in_appointment_warning:
      "请正确选择集装箱类型和填写集装箱编号, 并且按照预约日期送达，迟到或错误的信息将有可能导致仓库拒收",
    landing_charges: "卸货费",
    create_appointment: "创建预约",
    please_add_the_warehousing_plan_for_the_warehouse: "请添加仓库的入库计划",

    reservation_number: "预约号",
    date_created: "创建日期",
    appointment_warehouse: "预约仓库",
    container_type: "集装箱类型",
    container_no: "集装箱编号",
    date_of_reservation: "预约日期",
    details_of_FCL_storage_booking: "整柜入库预约详情",
    local_time: "当地时间",

    select_warehouse: "选择仓库",
    add_in_plan: "添加该仓库的入库计划",
    in_warehouse_code: "入库仓库代码",
    container_no: "柜号",
    contain_in_plan_count: "包含入库计划数",
    fcl_storage_reservation: "整柜入库预约",
    reservation_number_or_cabinet_number: "预约编号或柜号",
    product_lable: "SE标签",
    box_lable: "箱标签",

    total_volume_of_transport: "运输总体积",
    gross_shipping_weight: "运输总重量",

    create_similar_product: "创建类似产品",

    tooltip_text_1: "用户预设的每箱产品数量",
    tooltip_text_2: "用户预设的尺寸重量信息",
    tooltip_text_3: "仓库或物流中心扫描的尺寸重量信息",
    tooltip_text_4: "用户预设的尺寸信息",
    tooltip_text_5: "用户预设的重量信息",
    tooltip_text_6: "预估运费不包含任何附加费用项目",

    plan_number_or_out_warehouse_number: "计划名称或出库编号",
    cancel_plan: "取消计划",
    timed_out: "已超时",
    liquidated_damages_tips: "请确认预约真实有效，若爽约将收取爽约金",
    select_out_product: "选择出库产品",
    available_box_count: "当前仓库可用箱数",
    box_count_have_been_added: "已添加的箱数",
    add_out_box_count: "添加出库箱数",
    current_associated_product: "当前关联的产品",
    associated_new_products: "关联的新产品",
    search_product: "搜索产品",
    warn: "警告",
    reassociate_the_warning_info:
      "重新关联箱的产品会导致与该箱有关的入库计划，运输计划的历史数据同时被修改，请谨慎操作",
    inventory_shortage: "库存不足",

    return_of_the_source: "退货来源",
    the_goods_warehouse: "收货仓库",
    return_the_parcel: "退货包裹",
    return_plan_no: "退货计划编号",
    returns_the_number_of: "退货数量",
    received_quantity: "已接收数量",
    parcel_tracking_number: "货包裹跟踪号",
    scannable_number: "可扫描编号",
    adding_returned_products: "添加退货产品",
    product_size: "产品包装尺寸",

    product_dimensions:"产品尺寸",
    product_of_size: "产品的包装尺寸",
    product_weight: "产品重量",
    product_contains_the_weight_of_the_package: "产品含包装的重量",
    confirm_in_warehouse_plan: "确认入库计划",
    
    identifiable_information: "可识别信息",
    product_SKU: "产品SKU",
    returns_the_total: "退货总数",
    return_service_fee: "退货服务费",
    quality_inspection_service_fee: "质检服务费",
    confirm_and_pay: "确认并支付",
    the_parcel_status: "包裹状态",
    please_adding_returned_products: "请添加退货产品",
    standard_quality_inspection_service: "标准质检服务",
    product: "产品",
    additional_functional_quality_inspection_services: "附加功能性质检服务",
    destruction_of_prompt_p0:
      "判定为不合格产品将自动选择销毁，并收取销毁服务费{0}/单位",
    agree_to_destroy_service_fee: "同意自动收取不合格产品的销毁服务费",
    agree_to_differential_charges:
      "同意自动收取实际重量与预报重量差异造成的差额费用",
    destroyed: "已销毁",
    received: "已接收",
    destruction_of_the_number: "销毁数量",
    quality_inspection_results: "质检结果",
    the_processing_results: "处理结果",
    processing_records: "处理记录",
    destruction_handling_charge: "销毁操作费",
    is_qualified_1: "合格",
    is_qualified_2: "不合格",

    creation_time: "创建时间",
    update_time: "更新时间",

    source_country: "始发国家",
    recipients: "收件人",
    recipient_company: "收件公司",
    phone: "电话",
    customer_number: "客户单号",
    system_number: "系统单号",
    tracking_number: "转单号",
    originating_country: "始发国家",
    operating_state: "操作状态",
    shipping_lines: "运输线路",
    number: "件数",
    actual_weight: "实重",
    volume: "体积",
    channel_code: "渠道代码",
    channel_name: "渠道名称",
    turn_single_track: "转单轨迹",
    total_weight: "总重量",
    add_box: "添加箱",
    batch_add_single_box: "批量添加箱",
    box_is_not_added: "还未添加箱",
    size: "尺寸",
    girth: "围长",
    add_single_box: "添加单箱",
    not_applicable: "不可用",
    print_waybill: "打印运单",
    cancel_waybill: "取消运单",
    check_the_track: "查看轨迹",
    confirm_cancellation_of_waybill: "是否确认取消运单？",
    no_waybill_channel_available_at_present: "暂无可用的渠道",
    please_select_the_receiving_warehouse_first: "请先选择收货仓库",
    the_warehouse_does_not_support_a_return_program: "该仓库不支持退货计划",
    no_approved_record: "未有核定记录",
    p0_is_not_repeat: "{0}不能重复",
    box_number_not_completion:"箱数未填写完整",
    FNSKU_and_other_unique_information: "FNSKU等唯一性信息",
    scannable_information_error: "可扫描信息错误",
    whether_to_keep_the_outer_packaging: "是否保留外包装",
    need_to_keep_the_outer_packaging: "需保留外包装",
    do_not_keep_the_outer_packaging: "勿须保留外包装",
    keep_the_outer_packaging: "保留外包装",
    please_enter_the_correct_p0: "请输入正确的{0}",
    trajectory: "轨迹",
    trajectory_status: "轨迹状态",
    untraceable: "不可追踪",
    modify_the_number_of_times: "可修改次数",
    total_cost: "费用总计",
    product_item_no: "产品货号",
    print_out_the_list:"打印出库单",
    product_lable_name: "产品标签名称",
    the_code_cannot_be_recognized_please_change_the_file:"无法识别编码,请更换文件",


    apply_id: "应用ID",
    license_application: "授权应用",
    application_list: "授权列表",
    permission: "权限",
    privileged_time:"授权时间",
    please_input_apply_name_or_id:"请输入应用名称或ID",
    cancel_application:"取消授权",
    texture:"材质",
    cancel_count:"取消数量",
    cancel_box_count:"取消箱数",
    cancel_order:"取消订单",
    cancel_shipment:"申请取消发货",
    relation_no:"相关单号",
    are_you_sure_cancel_order:"你确定要取消订单吗?",
    are_you_sure_cancel_shipment:"你确定要申请取消发货吗?",
    cancel_shipment_processing:"取消发货- 处理中",
    cancel_shipment_succeed:"取消发货- 成功",
    cancel_shipment_unsuccessful:"取消发货- 失败",
    product_no_format:"(只允许输入4-64长度的字母、数字、'-'、'_')",
    product_no_format_hint:"请输入4-64长度的字母、数字、'-'、'_'",

    out_plan: "出库计划",
    in_plan: "入库计划",
    transport_plan:"运输计划",

    
    brand_info:"品牌信息",
    brand_name:"品牌名称",
    purpose_description:"用途",
    have_name:"有品牌",
    no_brand:"无品牌",
    purpose_chinese_description:"中文用途",
    purpose_english_description:"英文用途",

    max_volume_weight:"最大容重",
    volume_weight:"容重",
    when_the_total_number_of_products_is_greater_than_1_this_option_is_mandatory:"当产品总数量大于1时,该选项为必选",

    received_by_warehouse_at_p0_has_been_stored_for_p1_days: "在{0} 由仓库接收，已存放{1}天",
    the_return_hold_fee_of_p0_will_be_automatically_deducted_by_the_system_and_can_be_viewed_in_the_return_plan_details: "退货暂存费 {0} 将由系统自动扣除，并在退货计划详情中可查看该费用",

    please_create_a_return_plan_before_the_return_arrives_at_warehouse:"请在退货到达赛易仓库前及时创建退货计划",
    tips_for_creating_a_return_plan_1:"在赛易仓库接收退货后匹配上退货计划的，将收取退货暂存费",
    tips_for_creating_a_return_plan_2:"退货到达赛易仓库，{0}日无匹配的退回计划的，将自动销毁",

    the_goods_with_package_number_p0_have_been_destroyed_time_of_entry_p1_time_of_destruction_p3:"包裹号为 {0} 的货物已被销毁，进库时间: {1}，销毁时间: {2}",
    return_package_number:"退货包裹号",

    compensation: "赔付",
    amount_of_compensation: "赔付金额",
    whether_to_refund: "是否退款",
    whether_to_compensate: "是否赔付",

    import_products:"导入产品",
    select_import_file:"选择导入文件",
    click_download_template:"点击下载模板",
    when_you_confirm_the_import_only_the_correct_product_data_will_be_imported:"注意:确认导入时,只有正确的产品数据才会被导入"
    
  },
};
