export default {
  "common": {
    "forbidden": "Without authorization",
    "incorrect_username_or_password": "Incorrect username or password",
    "username": "Username",
    "password": "Password",
    "login": "Login",
    "logout": "Logout",
    "setting": "Setting",
    "submit": "Submit",
    "re_login": "Login again",
    "print_in_warehourseorder": "Print Inbound Sheet",
    "remember_me": "Remember me",
    "p0_is_required": "{0} is required",
    "p0_is_not_complete": "{0} is not completed.",
    "p0_must_be_at_least_p1_characters": "{0} requires at least {1} character",
    "p0_cannot_be_empty_or_0": "{0} cannot be empty or 0",
    "p0_incorrect_format": "{0} format incorrect",
    "print": "Print",
    "no_data": "No Data",
    "succeed": "Succeed",
    "the_format_of_the_uploaded_file_is_not_supported": "The format of uploaded file is unsupported.",
    "failed": "Failed",
    "are_you_sure": "Are you sure?",
    "successfully_canceled": "Cancelled successfully",
    "back_to_previous_page": "Return to last page",
    "back_step": "Last Step",
    "next_step": "Next Step",
    "save_and_next_step": "Save & Next Step",
    "backtrack": "Back",
    "length": "Length",
    "total": "Total",
    "item": "Item",
    "width": "Width",
    "height": "Height",
    "max_length_side": "The longest side",
    "second_length_side": "Second longest side",
    "least_length_side": "The shortest side",
    "upload": "Upload",
    "upload_file": "Upload file",
    "add_img": "Add image",
    "confirm_outbound_warehouse": "Confirm Stocking Out",
    "confirm_in_plan": "Confirm inbound plan",
    "confirm_scan": "Confirm scan",
    "confirm_delivery": "Confirm delivery",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "close": "Close",
    "print_success": "Printed Successfully",
    "search": "Search",
    "edit": "Edit",
    "query": "Query",
    "save": "Save",
    "saved_successfully": "Saved Successfully",
    "add_line": "Add line",
    "details": "Details",
    "exception": "Exception",
    "country": "Country",
    "destination_country": "Destination Country",
    "province": "Province/State",
    "city": "City",
    "county": "County",
    "delete": "Delete",
    "please_select": "Please Select",
    "403_cue_words": "Sorry, you have no authority on this page.",
    "404_cue_words": "Sorry, the page does not exist.",
    "500_cue_words": "Sorry, there are some problems with the server.",
    "back_home": "Back to home page",
    "remove": "Remove",
    "remove_success": "Removed Successfully.",
    "delete_success": "Deleted Successfully",
    "postcode": "Postcode",
    "amend_success": "Modified Successfully",
    "operation": "Operation",
    "add": "Add",
    "added": "Added",
    "add_success": "Added Successfully",
    "create_success": "Created Successfully",
    "completed": "Completed",
    "select": "Select",
    "selected": "Selected",
    "upload_img": "Upload image",
    "download_template": "Download template",
    "bulk_print_box_label": "Print carton label in bulk",
    "print_box_label": "Print box label",
    "Are_you_sure_to_delete_this_piece_of_data": "Confirm to delete this data?",
    "are_you_sure_cancel": "Confirm to cancel?",
    "error_info_not_filled": "Please select and fill in the correct information!",
    "is_required": "Required",
    "must_be_an_integer": "must be an integer",
    "p0_must_be_an_integer": "{0} must be an integer",
    "close_current": "Colse current section",
    "close_others": "Close other sections",
    "close_all": "Close all sections",
    "support_storage_warehouse": "Stocking supported warehouse",
    "support_consignment": "Distribution supported warehouse",
    "data_modification_succeeded": "Data successfully repaired.",
    "system_automatically_helps_repair": "System helps repairing automatically?",
    "current_size_fill_in_error": "Current size is filled in incorrectly.",
    "uploaded_img_file_format_incorrect": "Please upload image with .jpeg/.png/.jpg format.",
    "order_pay": "Order payment",
    "fee_pay": "Pay",
    "submit_confirmation": "Confirm submittion",
    "refresh": "Refresh",
    "top_up": "Recharge",
    "input_is_not_in_the_correct_format": "Incorrect format, only digits、letters and '-' allowded.",
    "the_input_length_is_too_long": "Over length",
    "user_defined_box_no": "User-defined carton number",
    "set_user_defined_box_no_succeed": "Setting user-defined carton number successfully",
    "batch_print": "Batch Print",
    "batch_print_se_outer_box_label": "Batch print SE carton label",
    "print_se_outer_box_label": "Print SE carton label",
    "print_se_product_label": "Print SE product label",
    "se_outer_box_label": "SE carton label",
    "se_product_label": "SE product label",
    "product_label_manage": "Product label management",
    "product_no": "Product Item No.",
  }
}