export default {
  "finance": {
    "freight_forecast": "Estimated freight charges",
    "transport_costs": "Total freight",
    "freight": "Shipping fee",
    "remote_site_fee": "Delivery Area Surcharge",
    "business_site_fee": "Commercial area charge",
    "temporary_additional_fee": "Temporary delivery surcharge",
    "collect_signature_fee": "Receipt Signature Fee",
    "save_place": "Saved & Place order",
    "confirm_the_payment": "Confirm payment",
    "Pay_tax_select": "Select tax payor",
    "cost_record": "Charges record",
    "cost_type": "Charges type",
    "payment_status": "Payment status",
    "payment_way": "Payment method",
    "bill_number": "Bill serial number",
    "money": "Amount",
    "correlation_bill": "Related bill",
    "handling_cost": "Handling fee",
    "label_cost": "Label fee",
    "pallet_cost": "Pallet fee",
    "materials_cost": "Material fee",
    "correlation_deal": "Related transaction",
    "account_balance": "Account balance",
    "balance": "Balance",
    "balance_details": "Balance details",
    "dollar": "USD",
    "CNY": "RMB",
    "pound": "GBP",
    "euro": "EUR",
    "bill": "Bill",
    "download_bill_details": "Download bill details",
    "print_bill": "Print bill",
    "immediate_payment": "Pay now",
    "non_payment": "Unpaid",
    "overdraft_limit": "Overdraw credit",
    "expiration_time": "Due time",
    "overdraft_status": "Overdrawing status",
    "increase_limit": "Upgrade credit",
    "transaction_serial_number": "Transaction serial number",
    "relevant_business_number": "Relevant business number",
    "facility_code": "Facility code",
    "balance_transaction_details": "Transaction details of balance",
    "recharge_serial_number": "Recharging serial number",
    "recharge_currency": "Recharging currency",
    "recharge_amount": "Recharging amount",
    "payment_currency": "Payment currency",
    "exchange_rate": "Exchange rate",
    "payment_amount": "Payment amount",
    "payment_serial_number": "Payment serial number",
    "recharge_status": "Recharging status",
    "remarks": "Remarks",
    "business_no": "Business number",
    "business_time": "Business time",
    "transaction_type": "Transaction type",
    "business_type": "Business type",
    "business_country": "Business country",
    "happen_currency": "Currency of occurrence",
    "date": "Date",
    "affiliation_order": "Attributed bill",
    "fee_detail": "Charges details",
    "serial_numbers": "Serial number",
    "serial_number": "Sequence number",
    "business_belonging_cycle": "Business attribution cycle",
    "create_time": "Creating time ",
    "details": "Details",
    "to": "To",
    "month_bill": "Bill of month",
    "unlimited": "Unlimited",
    "transfer_remittance": "Transfer remittance",
    "account_number": "Account number",
    "title_of_account": "Account name",
    "bank_name": "Bank name",
    "error_and_again": "Error, please try again.",
    "please_select_payment_currency_first": "Please select payment currency first",
    "freeze": "Freeze"
  }
}