export default {
  "logistics": {
    "logistics_delivery_way": "Shipping Delivery Type",
    "use_se_logistics": "Use SE logistics",
    "self_take": "Self pick up",
    "pay_sum": "Payment amount",
    "city": "City",
    "pay": "Pay",
    "transport_plan": "Shipping plan",
    "delete_transport_plan": "Delete shipping plan",
    "transport_plan_name": "Shipping plan name",
    "transport_box_number": "Box quantity of shipping",
    "please_input_plan_name_or_no": "Please enter plan name or number",
    "account_balance": "Account balance",
    "not_sufficient_funds": "Balance insufficient",
    "update_balance": "Update balance",
    "immediately_top_up": "Recharge now",
    "account_balance_pay": "Pay by account balance",
    "please_select_payment_method": "Please select payment method",
    "service_charge": "Handling fee",
    "nonsupport_logistics": "Logistics is unsupported currently.",
    "customs_clearance_information_incomplete": "Customs clearance info incompleted.",
    "chargeable_weight": "Chargeable weight",
    "chargeable_volume": "Chargeable volume",
    "volume_weight_coefficient": "Volume weight ratio: divide",
    "confirm_transportation_plan": "Confirm shipping plan",
    "created_selected_confirm": "Create shipping plan>Choose shipping channel>Confirm shipping plan",
    "create_transport_plan": "Create shipping plan",
    "set_transport_info": "Set shipping info",
    "confimm_transport_plan": "Confirm shipping plan",
    "transportation_plan_number": "Shipping plan number",
    "transportation_plan_name": "Shipping plan name",
    "destination_type": "Destination type",
    "fba_warehouse_code": "FBA warehouse code",
    "warehouse_code": "Warehouse code",
    "fba_target_warehouse": "FBA target warehouse",
    "shipping_address": "Delivery address",
    "receiving_address": "Delivery address",
    "originate": "Shipping from",
    "plan_name_not_null": "Plan name can not be empty",
    "transport_route": "Shipping route",
    "shipments_address": "Dispatching address",
    "shipments_warehouse": "Dispatching warehouse",
    "logistics_center_harvest_address": "Logistics center receiving address",
    "contacts": "Contact person",
    "shipments_contacts": "Consigner",
    "recipients": "Consignee",
    "rests": "Others",
    "support_transit": "Transit supported",
    "business_packaging_size": "Product packaging dimension",
    "before_please_select_inventory_warehouse": "Please select warehouse for inventory first.",
    "allot_to_storage_plan_details": "Plan details for allocating to stock warehouse.",
    "size": "Dimension",
    "logistics_select_hint": "System will offer the best logistics center according to your dispatching address.",
    "max_capacity": "Maximum capacity",
    "weight_packing_material": "Weight of packaging material",
    "cost": "Cost",
    "material_Fee": "Material fee",
    "allot_count": "Allocated quantity",
    "after_packing_size": "Packing up dimension",
    "weight": "Weight",
    "se_logistics": "SE Logistics",
    "product_pack_size": "Product packaging dimension",
    "pack_material_name": "Packaging material name",
    "material": "Material",
    "currency_inconsistency": "Currency of declared value in customs clearance info must be consistent.",
    "summary_customs_clearance_information": "Summary of customs clearance info",
    "external_size": "External dimension",
    "save_and_order": "Save & place order",
    "pack_box_weight": "Packing box weight",
    "max_product_count": "Maximum product quantity",
    "count": "Amount",
    "contact_number": "Contact phone number",
    "send_out_contact_number": "发货人联系电话",
    "receiving_contact_number": "收件人联系电话",
    "usable_inventory": "Available inventory",
    "amazon_shipping_number": "Amazon shipping number",
    "shipment_tracking_number": "Shipment tracking number",
    "international_transport": "International shipping",
    "support_door_to_door_Package": "Pick Up on door service supported in this area.",
    "fba_transport_no_placeholder": "Contain 12 alphanumeric digits, such as:FBA12ABC123456",
    "product_track_no_placeholder": "Contain 8 alphanumeric digits, such as:2AB3CDEF",
    "required": "Required",
    "customs_info_total": "Summary of customs clearance info",
    "serial_number": "Sequency number",
    "product_info": "Product info",
    "trade_name": "Product name",
    "HSCode": "HS Code",
    "apply_middle_rate": "Average declared value",
    "number": "Quantity",
    "subtotal": "Subtotal",
    "logistics_channel": "Logistics channel",
    "logistics_scheme": "Logitstics solution",
    "please_select_logistics_scheme": "Please select logistics solution",
    "delivery_way": "Delivery Type",
    "logistics_type": "Logistics type",
    "reference_aging": "Referenced time frame",
    "freight_forecast": "Estimated freight",
    "freight_forecast_no_audit": "Freight(estimated)",
    "create_date": "Creating date",
    "selected_service": "Selected service",
    "clearance_way": "Customs clearance method",
    "clearance_file_not_upload_accomplish": "Customs clearance documents uploaded incompleted.",
    "ordinary_trade_clearance": "General trading customs clearance",
    "transport_costs": "Total freight",
    "freight": "Shipping fee",
    "support_pdf_format": "PDF format supported",
    "customs_declaration": "Cusotms declaration paper",
    "remote_site_fee": "Delivery Area Surcharge",
    "remote_site": "Delivery Area",
    "business_site_fee": "Commercial area charge",
    "business_site": "Commercial area",
    "residence": "Residential area",
    "temporary_additional_fee": "Temporary delivery surcharge",
    "collect_signature_fee": "Receipt signature fee",
    "contract": "Contract",
    "invoice": "Invoice",
    "packing_documents": "Packing List",
    "address_supports_door_to_door_service": "Pick Up on door service supported for this address.",
    "transport_plan_details": "Shipping plan details",
    "door_took": "Pick Up on door",
    "estimated_time_of_arrival": "Estimated arrival time",
    "transport_info": "Shipping info",
    "contact_customer_service": "Contact customer service",
    "warehouse_address": "Warehouse address",
    "created_plan": "Create plan",
    "created_at": "Created at",
    "update_on": "Updated at",
    "trans_plan_name": "Shipping plan name",
    "amend_trans_plan_name": "Modify shipping plan name",
    "please_enter_modified_name": "Please enter modified name",
    "created_trans_plan": "Create shipping plan",
    "consignment_create_order": "Create distribution order",
    "select_logistics_channel": "Select logistics channel",
    "select_logistics": "Select logistics",
    "select_logistics_plan": "Select logistics solution",
    "save_as_common_pick_address": "Save as usual delivery address",
    "select_logistics_send_channel": "Save as usual dispatching address",
    "local_transport": "Domestic shipping",
    "have_paid": "Paid",
    "storage_warehouse_out": "Stocking out from stock warehouse",
    "distribution_warehouse_out": "Stocking out from distribution warehouse",
    "distribution_order_trans": "Shipping distribution order",
    "consignment_out_task": "Outbound task",
    "consignment_warehouse_no": "Distributioin warehouse code",
    "consignment": "Distributioin warehouse",
    "source_of_sales": "Sales source",
    "consignment_order_no": "Distribution order number",
    "relation_order_no": "Related order number",
    "consignment_order": "Distribution order",
    "transport_scheme": "Shipping solution",
    "logistics_track_no": "Tracking number",
    "start_country_city": "Origin country/city",
    "destination_country_city": "Destination country/city",
    "city_search": "City(search please)",
    "inbound_anomaly_investigation": "Exceptional stocking in investigation.",
    "enter_boxNo_PlanName_number": "Please enter carton number or inbound plan name/code.",
    "dispose_amount": "Disposal fee",
    "transport_charge": "Shipping fee",
    "transport_count": "Shipping quantity",
    "transport_box_count": "Shipping carton quantity",
    "destination_address": "Destination address",
    "relevance_out_no": "Related outbound code",
    "relevance_in_no": "Related inbound code",
    "subsequent_steps": "Following up steps",
    "placeholder_order_recipients": "Waybill number/Related waybill number/Consignee",
    "look": "Look up",
    "time": "Time",
    "status": "Status",
    "add_goods": "Add product",
    "please_select_consignment_warehouse": "Please select distribution warehouse.",
    "consignment_warehouse": "Distribution warehouse",
    "order_info": "Order info",
    "new": "New",
    "new_source_of_sales": "New sales source",
    "please_input_source_of_sales": "Please enter sales source",
    "consignment_warehouse_no_gooods": "Product not found in our distribution warehouse, please add product in distribution warehouse first.",
    "cannot_create_order": "Can not create distribution order.",
    "please_first_select_logistics": "Pleae select logistics first.",
    "please_first_select_delivery": "Please select delivery type first.",
    "all_market_source": "All sales sources",
    "all_country": "All countries",
    "all_consignment_warehouse_code": "All distribution warehouse codes",
    "all_delivery_way": "All delivery types",
    "facility_extent": "Overdraft Limit",
    "associated_order_number": "Related Order Number",
    "shipping_plan": "Shipping Plan",
    "support_repository": "Allocation to local Storage Warehouse supported",
    "support_distribution_warehouse": "Allocation to local Distribution Warehouse supported",
    "area_code": "Area Code",
    "add_driver_contact_information": "Add driver's contact info",
    "contact_information": "Contact Info",
    "four_in_one_file": "4 in 1 document",
    "four_in_one_file_tooltip": "Customs Clearance Paper,Contract,Invoice,Packing List",
    "separate_file": "Separated document",
    "not_currently_available_logistics_scheme": "Non available logistics plan currently",
    "service_selection": "Select service item",
    "estimated_freight_tips": "No any surcharges included in estimated freight.",
    "place_an_order_and_get_a_transfer": "Place order and get trcking number.",
    "please_select_channel": "Please select channel.",
    "waybill_number": "Tracking Number",
    "packaging_figure": "Package picture",
    "receiving_site": "Receiving Branches",
    "canceled": "Cancelled",
  }
}