export default {
  "menu": {
    "register": "Sign up",
    "company_info": "Company info",
    "dashboard": "Dashborad",
    "dashboard_console": "Control panel",
    "dashboard_index": "Dashboard",
    "overview": "Overview",
    "product_management": "Product management",
    "product_list": "Product list",
    "product_edit": "Modify product info",
    "product_create": "Create product info",
    "product_inventory": "Product inventory",
    "storage_management": "SE Stock Warehouse",
    "storage_inventory": "Stock warehouse inventory",
    "storage_in_warehouse_plan": "Inbound plan",
    "storage_create_in_plan": "Create inbound plan",
    "storage_confirm_in_plan": "Confirm inbound plan",
    "storage_send_in_plan": "Inbound plan shipped",
    "storage_in_plan_details": "Inbound plan details",
    "storage_out_plan": "Outbound plan",
    "storage_out_plan_details": "Outbound plan details",
    "storage_create_out_plan": "Create outbound plan",
    "storage_add_box_info": "Add carton info",
    "storage_confirm_out_plan": "Confirm outbound plan",
    "storage_select_out_way": "Select stocking out method",
    "consignment_send_management": "SE Distribution Warehouse",
    "consignment_in_plan": "Inbound plan",
    "consignment_in_plan_details": "Distribution warehouse stocking in details",
    "consignment_inventory": "Inventory in distribution warehouse",
    "consignment_order_list": "Distribution Order",
    "consignment_order_create": "Create Distribution Order",
    "consignment_order_add_product": "Add Product",
    "consignment_order_select_logistics": "Select Logistics",
    "consignment_order_details": "Distribution order details",
    "consignment_allot_plans": "Allocation plan to stock warehouse",
    "consignment_allot_create": "Create allocation plan",
    "consignment_allot_select_gooods": "Select product and packaging",
    "consignment_allot_set_box_number": "Input packing quantity",
    "consignment_allot_plan_details": "Allocation plan details",
    "consignment_return_channel_list": "Return Plan",
    "consignment_return_channel_create": "Create Return Plan",
    "consignment_return_channel_confirm": "Confirm Return Plan",
    "consignment_return_channel_detail": "Return Plan Details",
    "transport_manage": "SE Logistics",
    "transport_plan": "Shipping plan",
    "transport_create_plan": "Create shipping plan",
    "transport_set_plan_info": "Input shipping info",
    "transport_confirm_plan": "Confirm shipping plan",
    "transport_plan_details": "Shipping plan details",
    "transport_appointment_list": "FCL Inbound Reservation",
    "transport_appointment_create": "Create Reservation",
    "transport_appointment_details": "FCL Inbound Reservation Details",
    "account": "Account",
    "account_info": "Account info",
    "account_restpwd": "Reset password",
    "account_center": "Account center",
    "about": "About",
    "sdas": "SDAS",
    "error": "Error page",
    "error_403": "403",
    "error_404": "404",
    "error_500": "500",
    "permission": "System permission",
    "finance": "Finance",
    "finance_inventory": "Expense statement",
    "finance_details": "Expense details",
    "finance_account_balance": "Account balance",
    "recharge_record": "Recharge record",
    "finance_bill": "Bill of month",
    "customer_service": "Customer service",
    "inbound_survey": "Exceptional Stocking In Investigation",

    "user_management":"User Management",
    "user_role_list":"Role Management",
    "user_account_list":"Account Management",
    "user_account_details":"Account Details"
  }
}