export default {
  "warehouse": {
    "average_unit_price": "Average unit price",
    "workday": "Working day",
    "add_product": "Add product",
    "confirm_and_pay": "Confirm & pay",
    "select_product": "Select product",
    "change_the_success": "Successfully modified",
    "current_box_product": "Product of current carton",
    "picture": "Picture",
    "product_name": "Product name",
    "status": "Status",
    "cancel_out_warehouse": "Cancel stocking out",
    "set_user_defined_box_no": "Setting user defined carton number",
    "warehouse_code": "Warehouse code",
    "label_processing": "Labeling process",
    "there_is_a_cost_associated_with_selecting_warehouse_labeling": "Relevant charges will be caused by choosing Labeld By Warehouse.",
    "from_product_address": "Dispatching address",
    "to_product_address": "Delivery address",
    "receiving_address": "Delivery Address",
    "encasement_specification": "Packing specification",
    "in_warehouse_size": "Inbound specification",
    "in_warehouse_packaging_size": "Inbound packing specification",
    "in_warehouse_time": "Inbound time",
    "in_warehouse_weight": "Inbound weight",
    "in_warehouse_packaging_weight": "Inbound packing weight",
    "encasement_count": "Packing quantity",
    "packaging_size": "Packaging specification",
    "product_gross_weight": "Product gross weight",
    "product_label": "Product Label",
    "not_select_service": "Choose no service",
    "transport_characteristics": "Shipping features",
    "creation_time": "Creating time",
    "box_no": "Carton number",
    "box_no_is_not_added": "Carton number hasn't been added.",
    "plan_no": "Plan number",
    "consignment_code": "Distribution code",
    "consignment_warehouse_code": "Distribution warehouse-warehouse code",
    "storage_code": "Stock warehouse code",
    "create_transportation_plans_in_the_CWS_logistics_system": "Create shipping plan in SE logistics system.",
    "associated_transportation_plan": "Related Shipping Plan",
    "anomaly_details": "Exception details",
    "unable_discerning_label": "Label can not be recognized.",
    "can_identification_content": "Recognizable content",
    "hit_torr_serve": "Pallet service",
    "tray_volume_restriction": "Volume limitation of each pallet",
    "tray_weight_limit": "Weight limitation of each pallet",
    "not_required": "Unrequired",
    "warehouse_no": "Warehouse code",
    "await_in_warehouse_count": "Quantity wating for stocking in",
    "in_warehouse_count": "Inbound quantity",
    "await_in_warehouse_box_count": "Carton quantity to be stocked in",
    "in_warehouse_box_count": "Inbound carton quantity",
    "on_warehouse_count": "Quantity in stock",
    "on_warehouse_usable_count": "Available quantity in stock",
    "on_warehouse_usable_box_count": "Available carton quantity in stock",
    "await_out_warehouse_count": "Quantity to be stocked out",
    "await_out_warehouse_box_count": "Carton quantity to be stocked out",
    "inventory_affiliation_warehouse": "Warehouse of inventory",
    "out_warehouse_no": "Outbound warehouse number",
    "transport_frees": "Shipping fee",
    "product_inventory": "Product inventory",
    "inventory_total": "Total inventory",
    "storage_warehouse_total": "Total of stock warehouse",
    "storage_warehouse_inventory": "Inventory of stock warehouse",
    "delivery_warehouse_inventory": "Inventory of distribution warehouse",
    "storage_warehouse_in_plan": "Inbound plan of stock warehouse",
    "storage_in_plan_no": "Inbound number of stock warehouse",
    "consignment_warehouse_in_plan": "Inbound plan of distribution warehouse",
    "consignment_warehouse_total": "Total of distribution warehouse",
    "transit_warehouse_inventory": "Inventory of transit warehouse",
    "consignment_warehouse_inventory": "Inventory of distribution warehouse",
    "alter_product_info": "Modify product info ",
    "storage_logistics_info": "Stocking and logistics info",
    "weight_measurement_needs_to_be_greater_than_0": "Measuring weight must be more than 0.",
    "cannot_create_out_plan": "Can not create outbound plan",
    "we_no_have_your_goods_in_the_warehouse": "No inventory products in our warehouse.",
    "select_consignment": "Select product for distribution.",
    "consignment_manage": "SE Distribution Warehouse",
    "relevance_info": "Related info",
    "general_cargo": "General Cargo",
    "supporting_battery": "Supporting battery",
    "built_in_battery": "Built In Battery",
    "independence_battery": "Independent Battery",
    "liquid": "Liquid",
    "battery_type": "Battery type",
    "battery_ingredient": "Battery components",
    "no_battery": "Without battery",
    "lithium_battery": "Lithium battery",
    "dry_battery": "Dry battery",
    "durathon_battery": "Durathon battery",
    "apply_content": "Application content",
    "battery_capacity": "Battery capacity",
    "encasement_size": "Packing dimension",
    "encasement_weight": "Packing weight",
    "consignment_warehouse_verified_packaging_size": "Verified packaging dimension in distribution warehouse",
    "consignment_warehouse_verified_packaging_weight": "Verified packaging weight in distribution warehouse",
    "packaging_weight": "Packaging weight",
    "apply_again_surveying": "Apply for remeasuring",
    "customs_declare_info": "Customs declared info",
    "declare_price": "Declared unit price",
    "english_trade_name": "English product name",
    "chinese_trade_name": "Chinese product name",
    "english_texture": "Texture in English",
    "chinese_texture": "Texture in Chinese",
    "product_label_manage": "Product label management",
    "label_dispose": "Label handling",
    "product_label_dispose": "Product label handling",
    "in_warehouse_status": "Inbound status",
    "in_warehouse_encasement_size": "Inbound packing dimension",
    "in_warehouse_encasement_weight": "Inbound packing weight",
    "approved_package_size": "Verify package dimension",
    "approved_package_weight": "Verify package weight",
    "in_warehouse_img": "Pictures of stocking in",
    "has_been_shipped": "Dispatched",
    "order_placed": "Order placed",
    "despatch": "Dispatch",
    "product_not_filled_full": "Incompleted product data",
    "upload_prove_file": "Upload proof files",
    "prove_file": "Proof files",
    "prove_file_upload_at_least_one": "Upload at least one proof file",
    "abnormal_condition_need_dispose": "Completed operation is required for Exception Status.",
    "the_current_page_has_an_abnormal_state_and_is_not_operating": "Exception unhandled in current page.",
    "alias": "Alias",
    "labels_cannot_be_scanned_handling_expense": "Label can not be scanned. Handling Fee",
    "all_consignment": "All distribution warehouse",
    "all_storage": "All stock warehouse",
    "customs_no": "HS code",
    "logistics_delivery_status": "Logistics handing over status",
    "all_warehouse": "All warehouse",
    "all_consignment_warehouse": "All distribution warehouse",
    "all_status": "All status",
    "create_in_warehouse_plan": "Create inbound plan",
    "create_out_warehouse_plan": "Create outbound plan",
    "plan_name": "Plan name",
    "in_plan_name": "Inbound plan name",
    "in_warehouse_no": "Inbound number",
    "in_warehouse_plan_detail": "Inbound plan details",
    "in_warehouse_plan_no": "Inbound plan number",
    "out_warehouse_plan_no": "Outbound plan number",
    "out_plan_detail": "Outbound plan details",
    "out_plan_name": "Outbound plan name",
    "out_warehouse_time": "Outbound time",
    "approved_packaging_info": "Approved packaging info",
    "error_state": "Exception Status",
    "select_exception_handling": "Select operation for Exception Status",
    "abandon_in_warehouse_and_destroy": "Abort stocking in for disposal",
    "alter_product_sesku": "Change Product SESKU",
    "correct_product_label": "Correct product label",
    "product_missing_send": "Product dispatching omission",
    "request_to_investigate": "Request investigation",
    "eception_Timeout": "Overtime on receiving",
    "error_product": "Incorrect product",
    "confirm_in_warehouse_plan": "Confirm inbound plan",
    "confirm_out_warehouse_plan": "Confirm outbound plan",
    "add_to_out_warehouse_pan": "Add to outbound plan",
    "check_in_warehouse": "Checking inbound plan",
    "check_out_warehouse": "Checking outbound plan",
    "reassociate_products": "Relating to product again.",
    "association": "Relating",
    "belonging_to_warehouse": "Warehouse belonging to",
    "add_box_no": "Add carton number",
    "add_out_product": "Add Stocking Out product",
    "select_out_warehouse": "Select outbound plan",
    "select_out_warehouse_way": "Select outbound method",
    "add_box_info": "Add carton info",
    "add_plan_name": "Add plan name",
    "confirm_out_plan": "Confirm outbound plan",
    "await_in_warehouse": "To be stocked in",
    "has_been_in_warehouse": "Stocked in",
    "await_out_warehouse": "To be stocked out",
    "has_been_out_warehouse": "Stocked out",
    "please_input_plan_name": "Please enter plan name",
    "outer_box_label": "Carton label",
    "cws_box_label": "SE label",
    "planned_quantity": "Planned quantity",
    "planned_box_quantity": "Planned carton quantity",
    "product_quantity": "Product quantity",
    "receive_box_quantity": "Received carton quantity",
    "receive_quantity": "Received quantity",
    "transportation_plan": "Shipping plan",
    "created_transportation_plan": "Create shipping plan",
    "transportation_plan_name_number": "Shipping plan name/Shipping plan number",
    "transportation_plan_name": "Shipping plan name",
    "transportation_plan_number": "Shipping plan number",
    "transportation_route": "Shipping route",
    "destination_type": "Destination type",
    "country_of_origin_city": "Origin country/city",
    "purpose_country_city": "Destination country/city",
    "transportation_number": "Shipping quantity",
    "transportation_box_number": "Shipping carton quantity",
    "relevancy_outbound_number": "Related outbound number",
    "relevancy_inbound_number": "Related inbound number",
    "plan_status": "Plan status",
    "payment": "Payment method",
    "selected_pallet_packing_serve": "Selected pallet service",
    "pallet_packing_tips": "(This service will influence your available logistics solution)",
    "operate_basics_cost": "Basic handling charges",
    "subjoin_packaging_materials": "Extra packaging material",
    "label_cost": "Label fee",
    "anew_in_warehouse": "Restock in",
    "reserved_take_goods_info": "Reserve picking up info",
    "reserved_info_title": "Here may enter recognizable info of consignee such as waybill number, driver's identity info, etc.",
    "only_allow_input_letter_and_number": "Only letters and numbers available.",
    "city": "City",
    "out_plan_no": "Outbound number",
    "out_warehouse": "Outbound warehouse",
    "transportation_delivery_way": "Shipping handing over method",
    "delivery_way": "Delivery Type",
    "transportation_delivery_status": "Shipping handing over status",
    "subsequent_steps": "Following up steps",
    "edit_transportation_plan": "Edit shipping plan",
    "plan_details": "Plan details",
    "lable_serve": "Label service",
    "paid": "Pay",
    "lable_serve_paid": "Label service(Paid)",
    "batch_select": "Batch selection",
    "out_warehouse_encasement_weight": "Packing weight for stocking out",
    "out_warehouse_encasement_size": "Packing dimension for stocking out",
    "please_select_destination_type": "Please select destination type",
    "created_transport_plan": "Create shipping plan",
    "please_select_warehouse_type": "Please select warehouse type",
    "please_select_transportation_or_delivery_way": "Please select handing over type",
    "please_select_the_pick_up_method": "Please select pick up method.",
    "pick_up_method": "Pick up method",
    "in_warehouse_type": "Inbound type",
    "in_target_warehouse": "Target warehouse for stocking in",
    "target_warehouse": "Target warehouse",
    "out_warehouse_type": "Outbound type",
    "please_select_inbound_target": "Please select target warehouse for stocking in",
    "selected_common_address": "Select an usual address",
    "inbound_target_warehouse": "Target warehouse for stocking in",
    "warehouse_cost": "Warehouse charges",
    "charge": "Charges",
    "address": "Address",
    "pleasr_target_warehouse": "Please select target warehouse",
    "support_transfer": "Transit supported",
    "warehouse_address": "Warehouse address",
    "serial_number": "Sequence number",
    "created_plan": "Create plan",
    "target_warehouse_code": "Target warehouse code",
    "originate": "Shipping from",
    "destination": "Destination Address",
    "send_goods_address": "Consigner address",
    "detail_address": "Detailed address",
    "refresh_address": "Update usual address",
    "save_as_common_address": "Save as usual address",
    "common_address": "Usual address",
    "add_address_alias": "Please enter alias of address.",
    "select_address": "Select address",
    "receive_goods_address": "Delivery address",
    "transport_goods_address": "Delivery address",
    "shipments_address": "Dispatching address",
    "amazon_shipping_number": "Amazon shipping number",
    "shipment_tracking_number": "Shipment tracking number",
    "warehousing_number": "Inbound Number",
    "seller_id": "Seller ID",
    "tracking_shipment": "Tracking shipment",
    "tracking_no": "Tracking number",
    "product_no": "Product Item No.",
    "product_imag": "Product image",
    "product_packing_imag": "Product packaging image",
    "tracking_ticket_no": "Tracking Number",
    "select_warehouse_nonsupport_consignment": "Distribution service unsupported for current inventory warehouse, please change the warehouse for your inventory.",
    "logistics_way": "Logistics method",
    "please_select_logistics_way": "Please select logistics method",
    "please_select_delivery_way": "Please select delivery type",
    "setting_logistics_information": "Create shipping plan-Input logistics info",
    "fba_warehouse_code": "FBA warehouse code",
    "fbm_warehouse_code": "FBM warehouse code",
    "shipping_address": "Delivery address",
    "international_transport": "International shipping ",
    "product_info": "Product info",
    "encasement_info": "Packing info",
    "rests": "Others",
    "channel": "Channel",
    "express_sheet": "Waybill",
    "third_side_list": "3rd Party Waybill",
    "box": "Carton",
    "a_product": "Unit product",
    "out_total_volume": "Outbound total volume",
    "out_total_weight": "Outbound total weight",
    "total_transport_volume": "Shipping total volume",
    "total_transport_weight": "Shipping total weight",
    "choose_logistics_channel": "Select logistics channel",
    "choose_logistics_solution": "Select logistics solution",
    "customs_clearance_info": "Customs clearance info",
    "loading_default_ettings": "Loading default settings",
    "declared_price": "Declared value",
    "add_inbound_goods": "Add inbound products",
    "enter_product_name_product_number": "Input product name/SESKU",
    "please_enter_product_name_product_number": "Please input product name, SESKU.",
    "please_enter_box_no": "Please input carton number.",
    "please_enter_product_name_product_number_box_no": "Please input product name, SESKU, carton number",
    "dispose_in_warehouse_plan": "Handle inbound plan",
    "dispose_out_warehouse_plan": "Handle outbound plan",
    "dispose_else_plan": "Handle other plan",
    "send_shipping_in_warehouse_plan": "Shippng inbound plan",
    "need_operate": "Need to be handled",
    "has_been_operating": "Handled",
    "setting_transport_info": "Input shipping info",
    "logistics_scheme": "Logistics solution",
    "logistics_type": "Logistics type",
    "reference_aging": "Referenced time frame",
    "freight": "Freight",
    "freight_estimate": "Estimated freight",
    "delete_transport_plan": "Delete shipping plan",
    "clearance_way": "Customs clearance method",
    "ordinary_trade_clearance": "General trading customs clearance",
    "packing_documents": "Packing List",
    "support": "xxx format supported",
    "optional_services": "Optional services",
    "collect_signature_fee": "Receipt signature fee",
    "remote_region": "Remote Area",
    "ResidentialAddress": "Residential address",
    "created_selected_confirm": "Create shipping plan>Select logistics channel>Confirm shipping plan",
    "business_number": "Business number",
    "happen_warehouse_code": "Warehouse code of occurrence",
    "business_happen_country": "Country of business occurrence",
    "time": "Time",
    "business_type": "Business type",
    "business_attribution_cycle": "Business attributed cycle",
    "business_country": "Country of business",
    "creation_date": "Creating date",
    "in_warehouse_plan": "Inbound plan",
    "warehouse_type": "Warehouse type",
    "tracking_number": "Tracking number",
    "request_time": "Requesting time",
    "investigation_status": "Investigation status",
    "survey_result": "Investigation result",
    "end_time": "Ending time",
    "product_has_not_added": "Product hasn't been added",
    "error_customs_declaration": "Data line of Customs Application Form must be completed.",
    "search_product_no_name": "Product SESKU, name",
    "please_input_search_product_no_name": "Please input product SESKU, name.",
    "total_box_count": "Total carton quantity",
    "total_volume": "Total volume",
    "total_storage_volume": "Total Inbound Volume",
    "total_encasement_weight": "Total packing weight",
    "total_inbound_weight": "Total Inbound Weight",
    "total_encasement_count": "Total packing quantity",
    "table_in_amount_is_required": "Quantity is required in the form.",
    "please_add_products": "Please add product.",
    "additional_packing_material_selection": "Additional packaging material options",
    "no_additional_packaging_required": "No need addtional packaging.",
    "print_product_lable": "Print product label",
    "print_sesku_lable": "Print SE label",
    "print_box_lable": "Print carton label",
    "create_allot_to_storage_of_plan": "Create allocation plan to stock warehouse.",
    "select_need_operate_consignment": "Select distribution warehouse requiring handling.",
    "select_goods_and_packaging": "Select product and packaging",
    "set_box_number": "Input packing quantity",
    "select_goods": "Select product",
    "current_warehouse_usable_inventory": "Available inventory in this warehouse",
    "insufficient_stock_available": "Available inventory insufficient",
    "box_amount": "Carton quantity",
    "max_capacity_number": "Maximum capacity quantity",
    "select_packaging_box": "Select packaging carton",
    "select_packing_material": "Select packaging material",
    "change_packing_material": "Change packaging material",
    "target_product": "Target product",
    "product_sku": "Product SESKU",
    "product_size": "Product packaging dimension",
    "weight": "Weight",
    "optional_packaging": "Optional packaging",
    "packing_material_name": "Packaging material name",
    "materials": "Material",
    "outer_diameter_size": "External dimension",
    "material_fee": "Material fee",
    "total_weight_after_packing": "Total packing up weight",
    "space_utilization": "Space utilization",
    "max_number_supported": "Maximum quantity supported",
    "box_number_not_is_0": "Amount cannot be 0",
    "box_number_cannot_exceed_max_capacity_number": "Amount cannot beyond maximum capacity.",
    "packing_material_select_not_completion": "Packaging material incompletely selected.",
    "please_add_product": "Please add product",
    "create_box_info": "Create carton info",
    "packaging_material_name": "Packaging material name",
    "packaging_box_weight": "Packing carton weight",
    "set_amount": "Input quantity",
    "allot_amount": "Allocation quantity",
    "weight_after_packing": "Packing up weight",
    "allot_to_storage_plan_detail": "Allocation plan details to stock warehouse",
    "nonsupport": "Unsupported",
    "my_product": "My Product",
    "sku_number": "SKU quantity",
    "storage_warehouse": "Storage Warehouse",
    "on_warehouse_sku_number": "SKU quantity in warehouse",
    "inventory_box_count": "Inventory carton quantity",
    "estimated_inventory_quantity": "Estimated carton quantity",
    "consignment_warehouse": "Distribution Warehouse",
    "inventory_count": "Inventory quantity",
    "planing": "Planning",
    "await_pay_transport_plan": "Shipping Plan to be paid.",
    "in_pan": "Inbound Plan",
    "await_receive_in_pan": "Inbound Plan to be received.",
    "out_pan": "Stocking Out Plan",
    "submitted": "Submitted",
    "in_the_outbound_plan": "Stocking Out Plan in processing.",
    "await_logistics_pan": "Plan to be updated with Logistics Solution.",
    "consignment_order": "Distribution Order",
    "await_operate_consignment_order": "Distribution Order to be handled",
    "placed_an_order": "Order placed",
    "order_in_process": "Oeder in processing",
    "create_full_container_in_appointment": "Create reservation for FCL inbound.",
    "add_in_plan": "Add Inbound Plan for this warehouse.",
    "create_in_appointment_warning": "Please select correct container type and input the container number, and deliver on date as reservation，delay or incorrect info may cause warehouse rejection.",
    "landing_charges": "Discharge Fee",
    "create_appointment": "Create A Reservation",
    "please_add_the_warehousing_plan_for_the_warehouse": "Please add the Inbound Plan for warehouse.",
    "reservation_number": "Reservation Number",
    "date_created": "Creating Date",
    "appointment_warehouse": "Reserved Warehouse",
    "container_type": "Container Type",
    "container_no": "Container Number",
    "date_of_reservation": "Reservation Date",
    "details_of_FCL_storage_booking": "Reservation details for FCL inbound.",
    "local_time": "Local Time",
    "select_warehouse": "Select Warehouse",
    "in_warehouse_code": "Inbound Warehouse Code",
    "contain_in_plan_count": "Contained Inbound Plan quantity.",
    "fcl_storage_reservation": "Reservation for FCL inbound",
    "reservation_number_or_cabinet_number": "Reservation Number or Container Number.",
    "product_lable": "SE Product Label",
    "box_lable": "Carton Label",
    "total_volume_of_transport": "Total shipping volume",
    "gross_shipping_weight": "Total shipping weight",
    "create_similar_product": "Create Similar product",
    "tooltip_text_1": "User definded product quantity per carton.",
    "tooltip_text_2": "User definded dimension and weight info.",
    "tooltip_text_3": "Warehouse or Logistics Center scanned dimension and weight info.",
    "tooltip_text_4": "User definded dimension info.",
    "tooltip_text_5": "User definded weight info.",
    "tooltip_text_6": "No any surcharges included in estimated freight.",
    "plan_number_or_out_warehouse_number": "Plan Name or Outbound Number.",
    "cancel_plan": "Cancel Plan",
    "timed_out": "Timed Out",
    "liquidated_damages_tips": "Please confirm the reservation is real and valid, Breaking Reservation Fee will be charged if the reservation was broken.",
    "select_out_product": "Select outbound product.",
    "available_box_count": "Available carton quantity of current warehouse.",
    "box_count_have_been_added": "Carton quantity has been added.",
    "add_out_box_count": "Add outbound carton quantity.",
    "current_associated_product": "Current related product.",
    "associated_new_products": "Newly related product.",
    "search_product": "Search Product",
    "warn": "Warnning",
    "reassociate_the_warning_info": "Relate new product to the carton will cause the modification of relevant Inbound Plan and Shipping Plan.Please be causion.",
    "inventory_shortage": "Inventory Insufficient",
    "return_of_the_source": "Return From",
    "the_goods_warehouse": "Receiving Warehouse",
    "return_the_parcel": "Return Parcel",
    "return_plan_no": "Return Plan Number",
    "returns_the_number_of": "Return Quantity",
    "received_quantity": "Stocked In Quantity",
    "parcel_tracking_number": "Return Parcel Tracking Number",
    "scannable_number": "Scannable Number",
    "adding_returned_products": "Add return product",
    "product_weight": "Product Weight",
    "identifiable_information": "Recognizable information",
    "product_SKU": "Product SKU",
    "returns_the_total": "Total return quantity",
    "return_service_fee": "Return Service Fee",
    "quality_inspection_service_fee": "Inspection Service Fee",
    "the_parcel_status": "Parcel Status",
    "please_adding_returned_products": "Please add return product.",
    "standard_quality_inspection_service": "Standard Inspection Service",
    "product": "Product",
    "additional_functional_quality_inspection_services": "Extra Functional Inspection Service",
    "destruction_of_prompt_p0": "Disposal is default for unqualified product and Disposal Fee {0}/unit will be charged.",
    "agree_to_destroy_service_fee": "Agree auto-payment of Disposal Fee for unqualified product.",
    "agree_to_differential_charges": "Agree auto-payment of charges caused by the discrepancy of actual weight and estimated weight.",
    "destroyed": "Disposed",
    "received": "Received",
    "destruction_of_the_number": "Disposed Quantity",
    "quality_inspection_results": "Inspection Result",
    "the_processing_results": "Processing Result",
    "processing_records": "Processing Record",
    "destruction_handling_charge": "Disposal Handling Fee",
    "is_qualified_1": "Qualified",
    "is_qualified_2": "Unqualified",
    "update_time": "Update time",
    "source_country": "Origin Country",
    "recipients": "Recipient",
    "recipient_company": "Receiving Company",
    "phone": "Phone",
    "customer_number": "Client Order Number",
    "system_number": "System Order Number",
    "originating_country": "Origin Country",
    "operating_state": "Processing Status",
    "shipping_lines": "Shipping Route",
    "number": "Quantity",
    "actual_weight": "Actual Weight",
    "volume": "Volume",
    "channel_code": "Channel Code",
    "channel_name": "Channel Name",
    "turn_single_track": "Tracking Route",
    "total_weight": "Total Weight",
    "add_box": "Add Carton",
    "batch_add_single_box": "Add batch carton",
    "box_is_not_added": "No carton added",
    "size": "Dimension",
    "girth": "Girth",
    "add_single_box": "Add single carton",
    "not_applicable": "Unavailable",
    "print_waybill": "Print Shipping Label",
    "cancel_waybill": "Cancel Shipping Label",
    "check_the_track": "Check Tracking Info",
    "confirm_cancellation_of_waybill": "If confirm cancel shipping order?",
    "no_waybill_channel_available_at_present": "No available channel currently.",
    "please_select_the_receiving_warehouse_first": "Please select receiving warehouse first.",
    "the_warehouse_does_not_support_a_return_program": "Return Plan is not supported in this warehouse.",
    "no_approved_record": "No approval record.",
    "p0_is_not_repeat": "{0} cannot be repeated.",
    "box_number_not_completion": "Carton quantity incompleted",
    "FNSKU_and_other_unique_information": "FNSKU and other unique information.",
    "scannable_information_error": "Scannable information error.",
    "whether_to_keep_the_outer_packaging": "If retain the package material?",
    "need_to_keep_the_outer_packaging": "Need to retain the package material.",
    "do_not_keep_the_outer_packaging": "勿须保留外包装",
    "keep_the_outer_packaging": "Retain the package material.",
    "please_enter_the_correct_p0": "Please input correct {0}",
    "trajectory": "Track",
    "trajectory_status": "轨迹状态",
    "untraceable": "不可追踪",
    "modify_the_number_of_times": "可修改次数",
    "total_cost": "费用总计",
    "product_item_no": "Product item no",

    "transport_plan": "Shipping Plan",
    "out_plan": "Outbound plan",
    "in_plan": "Inbound Plan",
  }
}